// File "launch.json"
{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Flask",
          "type": "debugpy",
          "request": "launch",
          "stopOnEntry": false,
          "program": "${workspaceRoot}/main.py",
          "env": {
              "FLASK_APP": "${workspaceRoot}/main.py"
          },
          "args": [
              "run"
          ]
      }
  ]
}